\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\HyField@AuxAddToFields{56}
\HyField@AuxAddToFields{57}
\HyField@AuxAddToFields{58}
\HyField@AuxAddToFields{59}
\HyField@AuxAddToFields{60}
\HyField@AuxAddToFields{61}
\HyField@AuxAddToFields{62}
\HyField@AuxAddToFields{63}
\HyField@AuxAddToFields{64}
\HyField@AuxAddToFields{65}
\HyField@AuxAddToFields{66}
\HyField@AuxAddToFields{67}
\HyField@AuxAddToFields{68}
\HyField@AuxAddToFields{69}
\HyField@AuxAddToFields{70}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyField@AuxAddToFields{94}
\HyField@AuxAddToFields{96}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{104}
\@writefile{toc}{\beamer@sectionintoc {1}{First section}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First section}{3}{First section}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyField@AuxAddToFields{122}
\HyField@AuxAddToFields{124}
\HyField@AuxAddToFields{126}
\HyField@AuxAddToFields{128}
\HyField@AuxAddToFields{130}
\HyField@AuxAddToFields{132}
\@writefile{toc}{\beamer@sectionintoc {2}{Second section}{4}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Second section}{4}{Second section}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyField@AuxAddToFields{151}
\HyField@AuxAddToFields{153}
\HyField@AuxAddToFields{155}
\HyField@AuxAddToFields{157}
\HyField@AuxAddToFields{159}
\HyField@AuxAddToFields{161}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{186}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{204}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{210}
\HyField@AuxAddToFields{212}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{230}
\HyField@AuxAddToFields{232}
\HyField@AuxAddToFields{234}
\HyField@AuxAddToFields{236}
\HyField@AuxAddToFields{238}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
